# ANTLR4ParseTreeVisualizer

./: .gitattributes  .gitignore  .gitmodules  .markdownlint.json  ANTLR4ParseTreeVisualizer.Dev.sln  ANTLR4ParseTreeVisualizer.sln  CI.2017.sln  CI.2019.sln  CI.sln  Directory.Build.props  README.md  appveyor.yml
2017/: 2017.csproj  packages.config
2017.Standard/: 2017.Standard.csproj
2017/Properties/: AssemblyInfo.cs
2019/: 2019.csproj  AssemblyAttributes.cs  packages.config
2019.Standard/: 2019.Standard.csproj  AssemblyAttributes.cs
2019/Properties/: AssemblyInfo.cs
Debuggee/: Debuggee.projitems  Debuggee.shproj  VisualizerDataObjectSource.cs
Legacy/Debuggee/: Debuggee.csproj  Legacy.Debuggee.csproj
Legacy/Debugger/: Debugger.csproj  Legacy.Debugger.csproj
Legacy/Package/: Legacy.Package.csproj
PostBuild/: PostBuild.csproj
Runtime/: Runtime.csproj
Runtime.Standard/: Runtime.Standard.csproj
Serialization/: ClassInfo.cs  Config.cs  Enums.cs  Extensions.cs  ParseTreeNode.cs  PropertyValue.cs  Serialization.projitems  Serialization.shproj  Token.cs  VisualizerData.cs
Shared/: AssemblyAttributes.cs  ConfigContractResolver.cs  Converters.cs  Functions.cs  GlobalSuppressions.cs  ParserRuleDisplayNameSelector.cs  PropertyValueVM.cs  Shared.projitems  Shared.shproj  TerminalNodeImplVM.cs  TreeNodeData.cs  Visualizer.cs  VisualizerControl.xaml  VisualizerControl.xaml.cs  VisualizerData.cs  VisualizerDataNode.cs  VisualizerDataObjectSource.cs  VisualizerWindow.xaml  VisualizerWindow.xaml.cs  WatchExpressionPrompt.xaml  WatchExpressionPrompt.xaml.cs
Shared/Extensions/: ICollectionT.cs  IEnumerableT.cs  IParseTree.cs
Shared/Models/: ClassInfo.cs  Config.cs  Enums.cs  ParseTreeNode.cs  PropertyValue.cs  Token.cs  VisualizerData.cs
Shared/Util/: BindableSelectionTextBox.cs  ComboBoxTemplateSelector.cs  Converters.cs  DebugTraceListener.cs  ExposeControl.cs  Functions.cs  Monitor.cs  RelayCommand.cs  Selectable.cs  ViewModelBase.cs
Shared/Util/Extensions/: ArrayT.cs  DependencyObjectExtensions.cs  FrameworkElement.cs  HashSetT.cs  ICollectionT.cs  IEnumerableKeyValuePair.cs  IEnumerableT.cs  IEnumerableToken.cs  IEnumerableTuple.cs  INotifyPropertyChanged.cs  IParseTree.cs  KeyValuePairTKeyTValue.cs  ListBoxExtensions.cs  MemberInfo.cs  MultiSelector.cs  Selector.cs  String.cs  T.cs  TreeView.cs  Type.cs
Shared/ViewModels/: ClassInfo.cs  Config.cs  ConfigViewModel.cs  ParseRuleContextInfo.cs  ParseTreeNode.cs  ParseTreeNodeViewModel.cs  PropertyValue.cs  TerminalNodeImplVM.cs  Token.cs  TokenList.cs  TokenType.cs  TokenTypeVM.cs  TokenViewModel.cs  TreeNodeData.cs  TreeNodeVM.cs  TreeVisualizer.cs  VisualizerConfig.cs  VisualizerData.cs  VisualizerDataViewModel.cs
Shared/WpfAutoGrid/: AutoGrid.cs
Standard/Debuggee/: Standard.Debuggee.csproj
Standard/Debugger/: Debugger.csproj  Standard.Debugger.csproj
Standard/Package/: Standard.Package.csproj
Test/Test.Legacy/: Test.Legacy.csproj
Test/Test.Shared/: Extensions.cs  Test.Shared.projitems  Test.Shared.shproj  TestContainer.cs
Test/Test.Standard/: Test.Standard.csproj
Tests.Framework/: TestClass.cs  Tests.Framework.csproj
Tests.Runtime/: BasicModule(edited).bas  TestContainer.cs  Tests.Runtime.csproj
Tests.Runtime.Standard/: Simple.java  TestContainer.cs  Tests.Runtime.Standard.csproj
Tests.Runtime.Standard/Java9/: Java9Lexer.cs  Java9Parser.cs  Java9ParserBaseListener.cs  Java9ParserBaseVisitor.cs  Java9ParserListener.cs  Java9ParserVisitor.cs
Tests.Shared/: CachedValuesFixture.cs  Extensions.cs  GlobalSuppressions.cs  TestContainer.cs  Tests.Shared.projitems  Tests.Shared.shproj
UI/: Converters.cs  Extensions.cs  ParserRuleDisplayNameSelector.cs  SettingsControl.xaml  SettingsControl.xaml.cs  UI.projitems  UI.shproj  VisualizerControl.xaml  VisualizerControl.xaml.cs
UI/ViewModels/: ConfigViewModel.cs  ParseTreeNodeViewModel.cs  TokenTypeViewModel.cs  TokenViewModel.cs  VisualizerDataViewModel.cs
Visualizer/: Visualizer.cs  Visualizer.projitems  Visualizer.shproj  VisualizerWindow.xaml  VisualizerWindow.xaml.cs
_visualizerTest/: Program.cs  _visualizerTest.csproj
_visualizerTest/Properties/: AssemblyInfo.cs
_visualizerTest1/: Program.cs  _visualizerTest1.csproj
_visualizerTest1/Properties/: AssemblyInfo.cs
_visualizerTestCore/: Program.cs  _visualizerTestCore.csproj
_visualizerTestCore1/: Program.cs  _visualizerTestCore1.csproj
