<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ParseTreeVisualizer</RootNamespace>
    <AssemblyName>ParseTreeVisualizer.Standard.Debugger</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DefineConstants>VISUALIZER_DEBUGGEE</DefineConstants>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZSpitz.Util" Version="0.1.112" />
    <PackageReference Include="ZSpitz.Util.Wpf" Version="0.1.112" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <ProjectReference Include="..\Debuggee\Debuggee.csproj" />
  </ItemGroup>

  <Import Project="..\..\UI\UI.projitems" Label="UI" />
  
  <Target Name="CopyPackageAssembliesToSubFolder" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Condition=" '%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' " Update="%(ReferenceCopyLocalPaths)" DestinationSubDirectory="ParseTreeVisualizer.Standard\" />
    </ItemGroup>
  </Target>
</Project>
