<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ParseTreeVisualizer</RootNamespace>
    <AssemblyName>ParseTreeVisualizer.Legacy.Debugger</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DefineConstants>VISUALIZER_DEBUGGEE;ANTLR_LEGACY</DefineConstants>
    <UseWPF>true</UseWPF>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZSpitz.Util" Version="0.1.114" />
    <PackageReference Include="ZSpitz.Util.Wpf" Version="0.1.114" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <ProjectReference Include="..\Debuggee\Legacy.Debuggee.csproj" />
  </ItemGroup>

  <Import Project="..\..\UI\UI.projitems" Label="UI" />
  <Import Project="..\..\Visualizer\Visualizer.projitems" Label="UI" />

  <Target Name="CopyPackageAssembliesToSubFolder" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Condition=" '%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' " Update="%(ReferenceCopyLocalPaths)" DestinationSubDirectory="ParseTreeVisualizer.Legacy\" />
    </ItemGroup>
  </Target>
</Project>
