<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>ParseTreeVisualizer.Test</RootNamespace>
    <UseWpf>true</UseWpf>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.14.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ZSpitz.Util" Version="0.1.114" />
    <PackageReference Include="ZSpitz.Util.Wpf" Version="0.1.114" />

    <Antlr4 Include="..\Test.Shared\Grammars\SQLiteLexer.g4">
      <Listener>false</Listener>
      <Visitor>false</Visitor>
      <Package>ParseTreeVisualizer.Test</Package>
    </Antlr4>

    <Antlr4 Include="..\Test.Shared\Grammars\SQLiteParser.g4">
      <Listener>false</Listener>
      <Visitor>false</Visitor>
      <Package>ParseTreeVisualizer.Test</Package>
    </Antlr4>

    <Antlr4 Include="..\Test.Shared\Grammars\Java8Lexer.g4">
      <Listener>false</Listener>
      <Visitor>false</Visitor>
      <Package>ParseTreeVisualizer.Test</Package>
    </Antlr4>

    <Antlr4 Include="..\Test.Shared\Grammars\Java8Parser.g4">
      <Listener>false</Listener>
      <Visitor>false</Visitor>
      <Package>ParseTreeVisualizer.Test</Package>
    </Antlr4>

    <ProjectReference Include="..\..\Standard\Package\Standard.Package.csproj" />
  </ItemGroup>

  <Import Project="..\Test.Shared\Test.Shared.projitems" Label="Shared" />
</Project>
