<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5f6d90be-661e-4eed-ba7d-7adce968c72f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ParseTreeVisualizer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Util\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\ICollectionT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IEnumerableT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IParseTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TerminalNodeImplVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Monitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visualizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualizerControl.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualizerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeNodeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualizerDataObjectSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualizerWindow.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WpfAutoGrid\AutoGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WpfAutoGrid\DependencyExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)VisualizerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)VisualizerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="C:\Users\Spitz\source\repos\ANTLR4ParseTreeVisualizer\Shared\VisualizerControl.xaml.cs">
      <DependentUpon>VisualizerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\Spitz\source\repos\ANTLR4ParseTreeVisualizer\Shared\VisualizerWindow.xaml.cs">
      <DependentUpon>VisualizerWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)WpfAutoGrid\license.txt" />
  </ItemGroup>
</Project>