<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5f6d90be-661e-4eed-ba7d-7adce968c72f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ParseTreeVisualizer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ClassInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ParseTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VisualizerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\BindableSelectionTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ExposeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\DependencyObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TokenViewModel.cs" />
    <Compile Include="..\Shared\Util\DebugTraceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\HashSetT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\KeyValuePairTKeyTValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Selectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConfigViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ParseTreeNodeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TokenTypeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VisualizerDataViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WatchExpressionPrompt.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParserRuleDisplayNameSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ComboBoxTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\ArrayT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\FrameworkElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IEnumerableKeyValuePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IEnumerableToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\ListBoxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\ICollectionT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IEnumerableT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IEnumerableTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\INotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IParseTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\MemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\MultiSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\Selector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\TreeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Monitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visualizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualizerControl.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualizerDataObjectSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualizerWindow.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WpfAutoGrid\AutoGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WpfAutoGrid\DependencyExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)WatchExpressionPrompt.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)VisualizerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)VisualizerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="C:\Users\Spitz\source\repos\ANTLR4ParseTreeVisualizer\Shared\ExpressionRootPrompt.xaml.cs">
      <DependentUpon>WatchExpressionPrompt.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\Spitz\source\repos\ANTLR4ParseTreeVisualizer\Shared\PropertyGrid.xaml.cs">
      <DependentUpon>PropertyGrid.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\Spitz\source\repos\ANTLR4ParseTreeVisualizer\Shared\VisualizerControl.xaml.cs">
      <DependentUpon>VisualizerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\Spitz\source\repos\ANTLR4ParseTreeVisualizer\Shared\VisualizerWindow.xaml.cs">
      <DependentUpon>VisualizerWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)WpfAutoGrid\license.txt" />
  </ItemGroup>
</Project>