<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <JAVA_HOME>C:\Program Files (x86)\Java\jre1.8.0_231</JAVA_HOME>
    <Antlr4ToolPath>C:\Users\Spitz\source\repos\ANTLR4ParseTreeVisualizer\_visualizerTestCore\antlr-4.7.2-complete.jar</Antlr4ToolPath>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="Hello.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="1.0.8" />
  </ItemGroup>

</Project>
