<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e2b06997-76f1-48de-abe6-cf90427423bb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParserRuleDisplayNameSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Periscope\ConfigContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Periscope\ConfigProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Periscope\ExpressionRootPrompt.xaml.cs">
      <DependentUpon>ExpressionRootPrompt.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Periscope\GithubProjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Periscope\IProjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Periscope\KeyedConfigPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Periscope\NullableAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Periscope\Persistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Periscope\Visualizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Periscope\VisualizerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Periscope\VisualizerWindowBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Periscope\VisualizerWindowChrome.xaml.cs">
      <DependentUpon>VisualizerWindowChrome.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConfigViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ParseTreeNodeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TokenTypeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TokenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VisualizerDataViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Periscope\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Periscope\LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)Periscope\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Periscope\ExpressionRootPrompt.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Periscope\VisualizerWindowChrome.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>